[Unit]
Description=Backend AMI service
After=network.target

[Service]
EnvironmentFile=/opt/oper.reag/backend-ami/env.sh
ExecStart=/bin/bash -c 'source /opt/oper.reag/backend-ami/env.sh && /opt/oper.reag/backend-ami/bin/backend-ami'
WorkingDirectory=/opt/oper.reag/backend-ami
User=root
Group=wheel
Restart=always
RestartSec=5
StandardOutput=append:/opt/oper.reag/backend-ami/log/backend-ami.log
StandardError=append:/opt/oper.reag/backend-ami/log/backend-ami-error.log
SyslogIdentifier=backend-ami

[Install]
WantedBy=multi-user.target
