server {
    listen 80;
    listen [::]:80;

    # Замените example.com на доменное имя или ip-адрес сервера
    server_name example.com;

    # Указываем корневую директорию для статических файлов
    root /var/www/example.com/html;

    # Индексный файл по умолчанию
    index index.html;

    # Основная локация для обработки запросов
    location / {
        # Пытаемся найти файл или директорию, если не найдено - перенаправляем на index.html
        try_files $uri $uri/ /index.html;
    }

    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 7d;
        add_header Cache-Control "public, must-revalidate";
    }

    location /v1 {
        proxy_pass http://localhost:9000;  # Проксирование на бэкенд
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
