server {
    listen 80;
    server_name example.com;    # Замените на доменное имя или IP-адрес сервера

    location / {
        root /var/www/example.com/html;   # Путь к собранным файлам фронтенда
        try_files \$uri \$uri/ /index.html;
    }

    location /v1 {
        proxy_pass http://localhost:9000;   # Проксирование на бэкенд
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location /ami {
        proxy_pass http://localhost:9002;   # Проксирование на сервис AMI
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
