server {
    listen 80;
    server_name frontend;  # Замените на доменное имя или IP-адрес

    location / {
        root /opt/oper.reag/frontend;  # Путь к собранным файлам фронтенда
        try_files \$uri \$uri/ /index.html;
    }
}
